In [1]:
from AutoClean import AutoClean
import pandas as pd

In [5]:
df=pd.read_csv("sales.csv")
pipline=AutoClean(df)

AutoClean process completed in 6.275224 seconds
Logfile saved to: C:\Users\ramys\autoclean.log

In [ ]:
pipline.output

In [13]:
from IPython.display import display

In [15]:
# Assuming df is your DataFrame
display(df.head())
display(df.tail())
display(df.info())

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Postal Code,Product ID,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,42420,FUR-BO-10001798,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,42420,FUR-CH-10000454,731.9400,3,0.00,219.5820
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,90036,OFF-LA-10000240,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,33311,FUR-TA-10000577,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,33311,OFF-ST-10000760,22.3680,2,0.20,2.5164

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Postal Code,Product ID,Sales,Quantity,Discount,Profit
9989,9990,CA-2014-110422,1/21/2014,1/23/2014,Second Class,TB-21400,33180,FUR-FU-10001889,25.248,3,0.2,4.1028
9990,9991,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,92627,FUR-FU-10000747,91.960,2,0.0,15.6332
9991,9992,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,92627,TEC-PH-10003645,258.576,2,0.2,19.3932
9992,9993,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,92627,OFF-PA-10004041,29.600,4,0.0,13.3200
9993,9994,CA-2017-119914,5/4/2017,5/9/2017,Second Class,CC-12220,92683,OFF-AP-10002684,243.160,2,0.0,72.9480

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Row ID       9994 non-null   int64
 1   Order ID     9994 non-null   object
 2   Order Date   9994 non-null   object
 3   Ship Date    9994 non-null   object
 4   Ship Mode    9994 non-null   object
 5   Customer ID  9994 non-null   object
 6   Postal Code  9994 non-null   int64
 7   Product ID   9994 non-null   object
 8   Sales        9994 non-null   float64
 9   Quantity     9994 non-null   int64
 10  Discount     9994 non-null   float64
 11  Profit       9994 non-null   float64
dtypes: float64(3), int64(3), object(6)
memory usage: 937.1+ KB

None

In [35]:
missing_values = pd.DataFrame({'Feature': df.columns,
                                  'No. of Missing Values': df.isnull().sum().values,
                                  '% of Missing Values': ((df.isnull().sum().values)/len(df)*100)})
    
unique_values = pd.DataFrame({'Feature': df.columns,
                                  'No. of Unique Values': df.nunique().values})
    
feature_types = pd.DataFrame({'Feature': df.columns,
                                  'DataType': df.dtypes})
    
merged_df = pd.merge(missing_values, unique_values, on='Feature', how='left')
merged_df = pd.merge(merged_df, feature_types, on='Feature', how='left')
    
merged_df

,Feature,No. of Missing Values,% of Missing Values,No. of Unique Values,DataType
0,Row ID,0,0.0,9994,int64
1,Order ID,0,0.0,5009,object
2,Order Date,0,0.0,1237,object
3,Ship Date,0,0.0,1334,object
4,Ship Mode,0,0.0,4,object
5,Customer ID,0,0.0,793,object
6,Postal Code,0,0.0,631,int64
7,Product ID,0,0.0,1862,object
8,Sales,0,0.0,5825,float64
9,Quantity,0,0.0,14,int64
10,Discount,0,0.0,12,float64
11,Profit,0,0.0,7287,float64

In [36]:
  # Count duplicate rows in train_data
duplicates = df.duplicated().sum()
    
    # Print the results
print(f"Number of duplicate rows : {duplicates}")

Number of duplicate rows : 0

In [38]:
duplicated_counts = df.apply(lambda x: x.duplicated().sum())
    
    # Create a DataFrame to display the results
duplicated_values = pd.DataFrame({
        'Feature': df.columns,
        'No. of Duplicated Values': duplicated_counts.values
    })
    
duplicated_values

        Feature  No. of Duplicated Values
0        Row ID                         0
1      Order ID                      4985
2    Order Date                      8757
3     Ship Date                      8660
4     Ship Mode                      9990
5   Customer ID                      9201
6   Postal Code                      9363
7    Product ID                      8132
8         Sales                      4169
9      Quantity                      9980
10     Discount                      9982
11       Profit                      2707

In [6]:
df.describe()

,Row ID,Postal Code,Sales,Quantity,Discount,Profit
count,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000
mean,4997.500000,55190.379428,229.858001,3.789574,0.156203,28.656896
std,2885.163629,32063.693350,623.245101,2.225110,0.206452,234.260108
min,1.000000,1040.000000,0.444000,1.000000,0.000000,-6599.978000
25%,2499.250000,23223.000000,17.280000,2.000000,0.000000,1.728750
50%,4997.500000,56430.500000,54.490000,3.000000,0.200000,8.666500
75%,7495.750000,90008.000000,209.940000,5.000000,0.200000,29.364000
max,9994.000000,99301.000000,22638.480000,14.000000,0.800000,8399.976000

In [39]:
df[['Sales', 'Quantity', 'Discount', 'Profit']].describe()

              Sales     Quantity     Discount       Profit
count   9994.000000  9994.000000  9994.000000  9994.000000
mean     229.858001     3.789574     0.156203    28.656896
std      623.245101     2.225110     0.206452   234.260108
min        0.444000     1.000000     0.000000 -6599.978000
25%       17.280000     2.000000     0.000000     1.728750
50%       54.490000     3.000000     0.200000     8.666500
75%      209.940000     5.000000     0.200000    29.364000
max    22638.480000    14.000000     0.800000  8399.976000

In [41]:
# Calculate Q1 (25th percentile) and Q3 (75th percentile)
Q1 = df[['Sales', 'Quantity', 'Discount', 'Profit']].quantile(0.25)
Q3 = df[['Sales', 'Quantity', 'Discount', 'Profit']].quantile(0.75)

# Calculate IQR
IQR = Q3 - Q1

# Define outliers as values outside 1.5*IQR from Q1 and Q3
outliers = df[(df[['Sales', 'Quantity', 'Discount', 'Profit']] < Q1 - 1.5 * IQR) | (df[['Sales', 'Quantity', 'Discount', 'Profit']] > Q3 + 1.5 * IQR)]

# Display rows containing outliers in a table
outliers

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Postal Code,Product ID,Sales,Quantity,Discount,Profit
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,731.9400,NaN,NaN,219.582
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,957.5775,NaN,NaN,-383.031
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
9989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,72.948

In [44]:
# Convert columns to datetime
df['Order Date'] = pd.to_datetime(df['Order Date'])
df['Ship Date'] = pd.to_datetime(df['Ship Date'])

In [45]:
# Calculate the time frame (difference in days)
df['Time Frame'] = (df['Ship Date'] - df['Order Date']).dt.days

In [46]:
df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Postal Code,Product ID,Sales,Quantity,Discount,Profit,Time Frame
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,42420,FUR-BO-10001798,261.9600,2,0.00,41.9136,3
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,42420,FUR-CH-10000454,731.9400,3,0.00,219.5820,3
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,90036,OFF-LA-10000240,14.6200,2,0.00,6.8714,4
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,33311,FUR-TA-10000577,957.5775,5,0.45,-383.0310,7
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,33311,OFF-ST-10000760,22.3680,2,0.20,2.5164,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,33180,FUR-FU-10001889,25.2480,3,0.20,4.1028,2
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,92627,FUR-FU-10000747,91.9600,2,0.00,15.6332,5
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,92627,TEC-PH-10003645,258.5760,2,0.20,19.3932,5
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,92627,OFF-PA-10004041,29.6000,4,0.00,13.3200,5
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,92683,OFF-AP-10002684,243.1600,2,0.00,72.9480,5

In [47]:
df.describe()

,Row ID,Order Date,Ship Date,Postal Code,Sales,Quantity,Discount,Profit,Time Frame
count,9994.000000,9994,9994,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000
mean,4997.500000,2016-04-30 00:07:12.259355648,2016-05-03 23:06:58.571142912,55190.379428,229.858001,3.789574,0.156203,28.656896,3.958175
min,1.000000,2014-01-03 00:00:00,2014-01-07 00:00:00,1040.000000,0.444000,1.000000,0.000000,-6599.978000,0.000000
25%,2499.250000,2015-05-23 00:00:00,2015-05-27 00:00:00,23223.000000,17.280000,2.000000,0.000000,1.728750,3.000000
50%,4997.500000,2016-06-26 00:00:00,2016-06-29 00:00:00,56430.500000,54.490000,3.000000,0.200000,8.666500,4.000000
75%,7495.750000,2017-05-14 00:00:00,2017-05-18 00:00:00,90008.000000,209.940000,5.000000,0.200000,29.364000,5.000000
max,9994.000000,2017-12-30 00:00:00,2018-01-05 00:00:00,99301.000000,22638.480000,14.000000,0.800000,8399.976000,7.000000
std,2885.163629,NaN,NaN,32063.693350,623.245101,2.225110,0.206452,234.260108,1.747567

In [51]:
# Rank the 'Ship Mode' column
df['Ship Mode Rank'] = df['Ship Mode'].rank(method='dense')

# Display the DataFrame with the new rank column
df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Postal Code,Product ID,Sales,Quantity,Discount,Profit,Time Frame,Ship Mode Rank
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,42420,FUR-BO-10001798,261.9600,2,0.00,41.9136,3,3.0
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,42420,FUR-CH-10000454,731.9400,3,0.00,219.5820,3,3.0
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,90036,OFF-LA-10000240,14.6200,2,0.00,6.8714,4,3.0
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,33311,FUR-TA-10000577,957.5775,5,0.45,-383.0310,7,4.0
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,33311,OFF-ST-10000760,22.3680,2,0.20,2.5164,7,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,33180,FUR-FU-10001889,25.2480,3,0.20,4.1028,2,3.0
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,92627,FUR-FU-10000747,91.9600,2,0.00,15.6332,5,4.0
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,92627,TEC-PH-10003645,258.5760,2,0.20,19.3932,5,4.0
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,92627,OFF-PA-10004041,29.6000,4,0.00,13.3200,5,4.0
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,92683,OFF-AP-10002684,243.1600,2,0.00,72.9480,5,3.0

In [36]:
df = df.drop('year', axis=1)

In [37]:
df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Postal Code,Product ID,Sales,Quantity,Discount,Profit,Ship day,Ship month,Ship year,Order day,Order month,Order year
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,42420,FUR-BO-10001798,261.9600,2,0.00,41.9136,11,11,2016,8,11,2016
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,42420,FUR-CH-10000454,731.9400,3,0.00,219.5820,11,11,2016,8,11,2016
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,90036,OFF-LA-10000240,14.6200,2,0.00,6.8714,16,6,2016,12,6,2016
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,33311,FUR-TA-10000577,957.5775,5,0.45,-383.0310,18,10,2015,11,10,2015
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,33311,OFF-ST-10000760,22.3680,2,0.20,2.5164,18,10,2015,11,10,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,33180,FUR-FU-10001889,25.2480,3,0.20,4.1028,23,1,2014,21,1,2014
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,92627,FUR-FU-10000747,91.9600,2,0.00,15.6332,3,3,2017,26,2,2017
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,92627,TEC-PH-10003645,258.5760,2,0.20,19.3932,3,3,2017,26,2,2017
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,92627,OFF-PA-10004041,29.6000,4,0.00,13.3200,3,3,2017,26,2,2017
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,92683,OFF-AP-10002684,243.1600,2,0.00,72.9480,9,5,2017,4,5,2017

In [56]:
# Save the updated DataFrame to a CSV file
df.to_csv('updated_sales.csv', index=False)

# Display a message to confirm the file has been saved
print("CSV file has been saved as 'updated_sales.csv'")

CSV file has been saved as 'updated_sales.csv'